@use '_tailwind' as *
@use 'classes' as *
@use 'fonts' as *


*
    box-sizing: border-box
    padding: 0
    margin: 0

body
    @apply bg-vlada-color-2 md:bg-white

p, a
    @apply font-futur-regular
